<!DOCTYPE html>
<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ==================================================
================================================== -->

<meta charset="utf-8">
<title>Medication Safety Code initiative</title>
<meta name="description" content="The Medication Safety Code initiative aims to enable clinical pharmacogenomics and decision support">
<meta name="author" content="Matthias Samwald, Medication Safety Code consortium">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ==================================================
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header">
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
            <li><a href="people.html"><span class="home"><img src="images/about.png" alt="" /></span>PEOPLE</a></li>
            <li><a href="documents_and_demos.html"><span class="home"><img src="images/portfolio.png" alt="" /></span>DOCUMENTS &amp; DEMOS</a>
            </li>
            <li><a href="contact.html" id="visited"><span class="home"><img src="images/blog.png" alt="" /></span>JOIN / CONTACT</a>
            </li>
          </ul>
        </div>

        <!-- Responsive Menu -->

        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="people.html">People</option>
            <option value="documents_and_demos.html">Documents &amp; demos</option>
            <option value="contact.html">Join / Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>





<!-- Contact Content Part - Contact Form ==================================================
================================================== -->
<div class="container">
  <div class="blankSeparator"></div>
  <!-- Contact Sidebar ==================================================
================================================== -->
  <div class="one_third contactsidebar">
    <section class="first">
      <h3>Contact</h3>
      <div class="boxtwosep"></div>
      <ul class="contactsidebarList">
        <li>Dr. Matthias Samwald</li>
        <li>Medical University of Vienna, BT88.3, Spitalgasse 23, 1090 Vienna, Austria</li>
        <li>Phone: +43-1-40400-6665</li>
        <li>Website: <a href="http://samwald.info/" title="" target="_blank">http://samwald.info/</a></li>
        <li>Email: <a href="mailto:matthias.samwald@meduniwien.ac.at?subject=Medicine%20Safety%20Code%20initiative" title="Medication Safety Code initiative">matthias.samwald@meduniwien.ac.at</a></li>
      </ul>
    </section>
  </div>
  <!-- one_third ends here -->
  <div class="two_third lastcolumn">
  <h2 style="margin-top: 0px">Join the mailing list</h2>
      <div class="sepContainer"></div>
    <p>To start participating in the Medication Safety Code initiative, or to simple be kept up-to-date with new developments, please join the (low-traffic) Google Group / mailing list of the initiative:</p>
  <p style="font-weight:bold; text-align: center"><a href="https://groups.google.com/forum/#!forum/medicine-safety-code"><img src="images/blog.png" alt="Join"/>&nbsp;&nbsp; <span style="text-decoration:underline">Medication Safety Code initiative on Google Groups</span></a></p>

<p>You can also follow the Medication Safety Code initiative on <a href="https://www.facebook.com/MedicineSafetyCode">Facebook</a> and <a href="https://twitter.com/search?q=#MedSafCode">Twitter</a>.</p>
    
</div>
</div>



<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_half">
      <h3>Latest Tweets</h3>
      <div id="tweets">
<a class="twitter-timeline"  href="https://twitter.com/search?q=%23medcode"  data-widget-id="411470087757901824">Tweets about "#medcode"</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





</div>
    </div>
    <div class="one_half lastcolumn">
      <h3>ABOUT</h3>
      <p>This initiative is funded in part by a grant from the Austrian Science Fund (FWF): [PP 25608-N15]</p>
      <p><a href="impressum.html">Impressum</a></p>
    </div>
  </div>
  <!-- container ends here -->
</div>
<!-- footer ends here -->
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy; Copyright 2013 <a href="http://www.samwald.info/">Dr. Matthias Samwald</a>. All rights reserved unless stated otherwise.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here -->
</div>
<!-- copyright ends here -->
<!-- End Document
================================================== -->
<!-- Scripts ==================================================
================================================== -->
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Tooltip -->
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script>
<!-- Tabs -->
<script src="js/tabs.js" type="text/javascript"></script>
<!-- Tweets -->
<script src="js/jquery.tweetable.js" type="text/javascript"></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Include Superfish -->
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>

</body>
</html>