<!DOCTYPE html>
<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ==================================================
================================================== -->

<meta charset="utf-8">
<title>Medication Safety Code initiative</title>
<meta name="description" content="The Medication Safety Code initiative aims to enable clinical pharmacogenomics and decision support">
<meta name="author" content="Matthias Samwald, Medication Safety Code consortium">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ==================================================
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header">
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
            <li><a href="people.html"><span class="home"><img src="images/about.png" alt="" /></span>PEOPLE</a></li>
            <li><a href="documents_and_demos.html" id="visited"><span class="home"><img src="images/portfolio.png" alt="" /></span>DOCUMENTS &amp; DEMOS</a>
            </li>
            <li><a href="contact.html"><span class="home"><img src="images/blog.png" alt="" /></span>JOIN / CONTACT</a>
            </li>
          </ul>
        </div>

        <!-- Responsive Menu -->

        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="people.html">People</option>
            <option value="documents_and_demos.html">Documents &amp; demos</option>
            <option value="contact.html">Join / Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>





<!-- About Content Part - Box One ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container">
  <h2>Demo</h2>
  <p>A typical Medication Safety Code can look like this:</p>
  <p style="text-align:center"><img src="images/demo/safetyCodeDemo_demo_April2014.png" alt="Example of a Medication Safety Code QR code" ></p>
 <p>Medication Safety Codes are special kinds of Quick Response codes (QR codes). You might have already seen such QR codes on advertisments or in magazines. 
 
  They can be decoded with any common QR code   reader app. In many cases, such apps come pre-installed on mobile   devices. For example, many Android devices come pre-installed with an   application called <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.unveil">Google Goggles</a>. Simply activate the app and point   the camera of your mobile phone towards the MSC QR code. Another Android app would be <a href="https://play.google.com/store/apps/details?id=la.droid.qr">QR Droid</a>.
 iPhone/iPad users can try the <a href="https://itunes.apple.com/en/app/qr-reader-for-iphone/id368494609?mt=8">QR Reader</a> app.
 <p>If you use such a QR code reader, you can decipher the QR code, yielding a string of characters looking  like this:
 <p style="text-align:center"><a href="http://safety-code.org/demo/2B5RchTThGHBIUFuPw8hNxXB_mC" target="_blank">http://safety-code.org/demo/2B5RchTThGHBIUFuPw8hNxXB_mC</a></p>
 <p>This puzzling string of characters contains the compressed data about the  essential pharmacogenes of an individual person. These data can help you predict how a person will react when given certain medications, and can be used to make medical treatment safer and more effective. </p>
 <p>But how can you make sense of this? If you look closer, you can see that the Medication Safety Code does not only contain compressed genetic data, but also double-acts as a URL that leads you to a service for decoding and interpreting these data! You can try this out either by using your smartphone app on the QR code or by directly visiting the link above. This will lead you to an interactive decision support service looking like this:</p>
   <p style="text-align:center"><img src="images/demo/CDS_recommendation.png" alt="Example of a Medication Safety Code QR code" style="margin-top:20px"></p>
 <p>All pharmacogenomic treatment recommendations matching the specific genetic makeup of the individual are shown. The recommendations are based on clinical guidelines from expert committees, such as the <a href="http://www.pharmgkb.org/page/cpic">Clinical Pharmacogenomics Implementation Consortium (CPIC)</a> and the<a href="https://www.pharmgkb.org/page/dpwg"> Dutch Pharmacogenetics Working Group</a>.</p>
  <div class="sepContainer1"></div>
 <h2 id="try-it-yourself">Try it yourself</h2>
 
 <p>Trying the system yourself is easy. You have two options:  </p>
 <ul class="contactsidebarList">
 <li><a href="generate.html">Generate your own Safety Code</a> by uploading genetic data in VCF or 23andMe format.</li> 
 <li>Alternatively, cou can <a href="select-drug.html">choose which medications you are interested in and manually enter pharmacogenomic data</a> to see matching clinical guidelines without generating a Safety Code.</li>
 </ul>

</div>
<!-- econtainer ends here --> 
<!-- About Content Part - Box Two ==================================================
================================================== -->
<div class="container">
  <div class="sepContainer1"></div>
  <!-- Toggle -->
  <h2>Frequently asked questions</h2>
  <div class="toggle-trigger">What are 'essential pharmacogenes'? What does a Medication Safety Code contain? </div>
  <div class="toggle-container">
    <p>Pharmacogenes are genes that influence drug response, e.g., how quickly a medication is metabolized or how well it can bind to its target. If a patient has inherited certain variants of these pharmacogenes, this can have an impact on the efficacy and safety of medications.</p>
    <p>While the entire human genome is very large, a relatively small number of pharmacogenes is known to be responsible for individual drug response for a large number of medications. We call these 'essential pharmacogenes'.</p>
    <p>The current version of the MSC captures data on the following 58 essential pharmacogenes:</p>
    <p>ABCB1, ABCC2, ABCG2, ACE, ADRB1, ADRB2, AHR, ALOX5, BRCA1, COMT, CYP1A1, CYP1A2, CYP2A6, CYP2B6, CYP2C19, CYP2C8, CYP2C9, CYP2D6, CYP2J2, CYP3A4, CYP3A5, DPYD, DRD2, F5, G6PD, GSTM1, GSTP1, HLA-B*1502, HLA-B*5701, HMGCR, IL28B, KCNH2, KCNJ11, MTHFR, NAT1, NAT2, NQO1, NR1I2, P2RY1, P2RY12, PTGIS, PTGS2, SCN5A, SLC15A2, SLC19A1, SLC22A1, SLC22A2, SLC22A6, SLCO1B1, SLCO1B3, SLCO2B1, SULT1A1, TPMT, TYMS, UGT1A1, UGT2B15, UGT2B7, VKORC1.</p>
  </div>
  <div class="toggle-trigger">What about data security and privacy? </div>
  <div class="toggle-container">
    <p>The security and  privacy of personal genetic data are reasons for heavy concern among patients  and medical professionals alike. </p>
    <p>The MSC technology addresses concerns about data collection and analysis by third parties or governmental organizations, since no  centralized collection and storage of personal genetic data is necessary.  MSC data generation can be under the control of local healthcare institutions,  insurances, labs or other qualified groups. Patients can be given full control  over their genetic data, just as they have full control over the content of  their wallets. Genetic data is never associated with the identity of a person in any database.</p>
  </div>
  <div class="toggle-trigger">How can I generate Medication Safety Codes myself?</div>
  <div class="toggle-container">
    <p>We have created a web service where you can upload genetic data (in 23andMe or VCF format) to generate a Medication Safety Code. </p>
    <p><a href="http://safety-code.org/generate.html">http://safety-code.org/generate.html</a></p>
    <p>Please note that this service is still under development and should only be used for research purposes, never for guiding medical decision making.</p>
  </div>
  <div class="toggle-trigger">Are special apps needed to interpret Medication Safety Codes?</div>
  <div class="toggle-container">
    <p>Medication Safety Codes can be decoded with any common QR code reader app. In many cases, such apps come pre-installed on mobile devices. For example, many Android devices come pre-installed with an application called 'Google Goggles'. Simply activate the app and point the camera of your mobile phone towards the MSC QR code.</p>
    <p>Some free QR code apps for Android: <br>
    <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.unveil">Google Goggles</a><br>
    <a href="https://play.google.com/store/apps/details?id=la.droid.qr">QR Droid </a></p>
    <p>Free QR code apps for iOS:<br>
    <a href="https://itunes.apple.com/en/app/qr-reader-for-iphone/id368494609?mt=8">QR Reader</a></p>
    <p>If a standard QR reader is used, the anonymous genetic data is sent to the MSC server for decoding and interpreting. Alternatively, it is also possible to develop dedicated apps that can decode and interpret the data in the MSC themselves, without contacting an external service. Currently, we do not offer such dedicated apps, but plan on making them available soon.</p>
  </div>
  <div class="toggle-trigger">Can pharmacogenomic data also be made available through other means, e.g., through electronic health records (EHRs)?</div>
  <div class="toggle-container">
    <p>Yes it can. Our aim is to make essential, individual pharmacogenomic data as easily available as possible. While 2D barcodes are technically simple to implement, other technical solutions for providing  data on essential pharmacogenes (such as EHRs) will also be addressed by the initiative.</p>
  </div>
  <!-- ENDS Toggle --> 

<div class="blankSeparator2"></div>
<div class="container">
	<h2>Selected Peer-reviewed scientific papers  </h2>
	<ul class="contactsidebarList">
	  <li><a href="http://www.futuremedicine.com/doi/full/10.2217/pgs.13.121">Matthias Samwald and Robert R Freimuth. <strong>&bdquo;Making data on essential pharmacogenes available for every patient everywhere: the Medication Safety Code initiative&ldquo;</strong>. <em>Pharmacogenomics </em>14. Nr. 13 (October 2013)</a></li>
    <li><a href="http://dx.doi.org/10.1136/amiajnl-2012-001275">Matthias Samwald, Klaus-Peter Adlassnig. <strong>&bdquo;Pharmacogenomics in the pocket of every patient? A prototype based on Quick  Response (QR) codes&ldquo; </strong><em>J Am Med Inform Assoc,</em>Published Online First: 23 Jan 2013</a> - <a href="http://samwald.info/res/Pharmacogenomics%20in%20the%20pocket%20of%20every%20patient%20-%20A%20prototype%20based%20on%20Quick%20Response%20%28QR%29%20codes%20-%20PREPRINT.pdf">Open access preprint version</a></li>
  </ul>
</div>
</div>

<div class="blankSeparator1"></div>




<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_half">
      <h3>Latest Tweets</h3>
      <div id="tweets">
<a class="twitter-timeline"  href="https://twitter.com/search?q=%23medcode"  data-widget-id="411470087757901824">Tweets about "#medcode"</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





</div>
    </div>
    <div class="one_half lastcolumn">
      <h3>ABOUT</h3>
      <p>This initiative is funded in part by a grant from the Austrian Science Fund (FWF): [PP 25608-N15]</p>
      <p><a href="impressum.html">Impressum</a></p>
    </div>
  </div>
  <!-- container ends here -->
</div>
<!-- footer ends here -->
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy; Copyright 2013 <a href="http://www.samwald.info/">Dr. Matthias Samwald</a>. All rights reserved unless stated otherwise.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here -->
</div>
<!-- copyright ends here -->
<!-- End Document
================================================== -->
<!-- Scripts ==================================================
================================================== -->
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
<!-- Main js files -->
<script src="js/screen.js" type="text/javascript"></script>
<!-- Tooltip -->
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script>
<!-- Tabs -->
<script src="js/tabs.js" type="text/javascript"></script>
<!-- Tweets -->
<script src="js/jquery.tweetable.js" type="text/javascript"></script>
<!-- Include prettyPhoto -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<!-- Include Superfish -->
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>

</body>
</html>