<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
	<title>Upload file and generate Medication Safety Code</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
	<div data-role="page" class="jqm-demos">
		<div data-role="header" class="jqm-header"
			style="text-align: center; padding: 3px">
			<img src="images/safety-code-logo-2014-without-slogan.png" width="200"
				height="37" alt="safety-code.org" />
		</div>
		<div data-role="content" class="jqm-content">
			<h2>Upload file to generate a Medication Safety Code</h2>
			<p>You can upload a file with genetic data in the <a href="http://23andme.org">23andMe</a> file format or in the <a href="http://vcftools.sourceforge.net/specs.html">VCF</a> format to generate a
                                Medication Safety Code. Examples of data in the 23andMe format can be found <a href="http://www.genomesunzipped.org/data">here</a>.</p>
                                <p><b>Please select a file below.</b> Files should not be compressed and their size should not exceed 50 MB. Uploading and processing the file may take some time.</p>
			<form data-ajax="false" action="SafetyCodeGenerator" method="post"	enctype="multipart/form-data">
				
				<div data-role="content">
				<label>Strand orientation:</label>
				<label><input type="radio" name="strand-orientation" id="forward-orientation" value="forward-orientation" checked="checked" />
				Strand orientation in my data matches forward strand</label>
				<label><input type="radio" name="strand-orientation" id="dbsnp-orientation" value="dbsnp-orientation" />
    			Strand orientation in my data matches dbSNP</label>
				</div>
								
				<div data-role="content">
				<label>File format:</label>
				<label><input type="radio" name="file-format" id="23andme-format" value="23andme-format" checked="checked"/>
    				File format matches 23andMe</label>				
					<label><input type="radio" name="file-format" id="vcf-format" value="vcf-format" />
					File format matches Variant Call Format (VCF)</label>
				</div>
				<div data-role="content">
					<label>File:<input name="file-input-field" id="file-input-field" type="file" size="60" name="file"/></label>
					<button>Submit</button>
				</div>
			</form>
			<p>Please note that most direct-to-consumer genetic testing services are not certified to provide data for guiding clinical decision making.
			Data from these testing services should not be used for such purposes.</p>
		</div>
		<div data-role="footer"
			style="text-align: center; padding: 5px;">
			<div>
				This service is provided for research purposes only and comes
				without any warranty. (C)&nbsp;2012&nbsp;<a
					href="http://safety-code.org" data-ajax="false">safety-code.org</a>
			</div>
		</div>
	</div>
</body>
</html>
<!-- END: main -->