<!DOCTYPE html>
<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ==================================================
================================================== -->

<meta charset="utf-8">
<title>Medication Safety Code initiative</title>
<meta name="description" content="The Medication Safety Code initiative aims to enable clinical pharmacogenomics and decision support">
<meta name="author" content="Matthias Samwald, Medication Safety Code consortium">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ==================================================
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html" id="visited"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
            <li><a href="people.html"><span class="home"><img src="images/about.png" alt="" /></span>PEOPLE</a></li>
            <li><a href="documents_and_demos.html"><span class="home"><img src="images/portfolio.png" alt="" /></span>DOCUMENTS &amp; DEMOS</a> </li>
            <li><a href="contact.html"><span class="home"><img src="images/blog.png" alt="" /></span>JOIN / CONTACT</a> </li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="people.html">People</option>
            <option value="documents_and_demos.html">Documents &amp; demos</option>
            <option value="contact.html">Join / Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>

<!-- Home Content Part - Slider ==================================================
================================================== -->
<div class="flexslider">
  <ul class="slides">
    <li> <img src="images/flexslider/1.jpg" alt=""/>
      <p class="flex-caption">Generate 2D barcodes with essential pharmacogenomic information.</p>
    </li>
    <li> <img src="images/flexslider/2.jpg" alt="" />
      <p class="flex-caption">Decode and interpret anywhere.</p>
    </li>
  </ul>
</div>
<!-- Home Content Part - Box One ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container">
  <div class="info">
    <div class="one_third">
      <h2>Personalized medicine <br>
        in your pocket</h2>
      <p>A small set of so-called pharmacogenes has an impact on the safety and efficacy of many common medications. The Medication Safety Code makes data about these these pharmacogenes available whenever needed during medical care.</p>
      <a href="#detailed-information" title="" class="buttonhome">&rarr; tell me more</a> </div>
    <div class="two_third lastcolumn">
      <div class="one_half">
        <h2>OPEN, ANONYMOUS <br>
          AND SECURE</h2>
        <p>Patients have full control  over their genetic data, just as they have full control over the content of  their wallets. The Medication Safety Code is based on open standards and open-source software. </p>
        <a href="#detailed-information" title="" class="buttonhome">&rarr; tell me more</a> </div>
      <div class="one_half lastcolumn">
        <h2>Ubiquitous clinical decision support</h2>
        <p>The 2D barcodes  can be quickly decoded with any smartphone  to yield recommendations for tailoring pharmacotherapy based on an individual's genetic profile.</p>
        <a href="#detailed-information" title="" class="buttonhome">&rarr; tell me more</a> </div>
    </div>
  </div>
</div>
<!-- container ends here --> 
<!-- Home Content Part - Box Two ==================================================
================================================== -->
<div class="container ">
  <div class="sepContainer"></div>
  <h2><a id="detailed-information">Let’s make data on essential pharmacogenes available for every patient everywhere!</a></h2>
  <p>The availability of pharmacogenomic data of individual patients can  significantly improve physicians' prescribing behaviour and lead to a <strong>reduced incidence of adverse drug events</strong> and an<strong> improvement of effectiveness of treatment</strong>. Unfortunately, <strong>major barriers</strong> to the wide-spread implementation of pharmacogenomics in clinical practice remain: </p>
  <ul class="contactsidebarList">
    <li> Significant  financial cost and turnaround time as well as limited availability of indication-specific pharmacogenomic tests.</li>
    <li>Difficulties in the storage, exchange, and interpretation of  pharmacogenetic data.  In particular, interoperable electronic  health record systems that are capable of storing structured genetic test  results and transmitting those results to other care providers are needed;  unfortunately, this type of infrastructure is not available in most parts of  the world. </li>
    <li>A lack of easily accessible computer-based clinical  decision support systems that can assist clinicians with the interpretation of pharmacogenetic  data – a vital component to the use of these data at the point of care.</li>
  </ul>
  <h2>A possible solution: the Medicine  Safety Code</h2>
  <p> To make patient genotype data  on essential pharmacogenes globally available for routine medical care,  technologically-simple and intuitive systems are required in order to minimize  the need for specialized infrastructure, software, and knowledge. <span class="highlighted">The Medication Safety Code initiative is an effort to improve the ability of clinicians and  patients to share pharmacogenetic data and to use it  at the point of  care.</span>  This system consists of two major  components: </p>
  <ul class="contactsidebarList">
    <li><strong>The  Medication Safety Code (MSC), a standardized two-dimensional (2D) barcode</strong> that  captures data about genetic variants in essential pharmacogenes for an individual  patient. The 2D barcode is based on the Quick Response (QR) code standard, which has become widely popular in recent years because it can be decoded quickly and reliably, has relatively high  information density and can encode hyperlinks to pages on the World Wide Web. In addition, the MSC data can also be embedded in electronic health records.</li>
    <li><strong>A  curated knowledge base</strong> that contains information about essential  pharmacogenes, including haplotype definitions, phenotype translations and  clinical guidelines. This knowledge base is used to automatically interpret the  genetic data that is encoded within the 2D barcodes. The knowledge base  leverages semantic technologies and ontologies to ensure a high degree of  interoperability with other systems.</li>
  </ul>
  <p>A proof-of-concept  prototype of the MSC system has been developed and   performed well in  preliminary tests. For the prototype, data on 385 pharmacogenetic markers were encoded  as a 2D barcode, which could quickly be decoded and interpreted using standard smartphone devices.</p>
  <h2>Benefits and applications of the  Medication Safety Code</h2>
  <p>The MSC could act as an <strong>enabling technology</strong> for the widespread dissemination and clinical  implementation of pharmacogenetic data and decision support for several reasons:</p>
  <ul class="contactsidebarList">
    <li><strong>Immediately implementable.</strong>  The MSC  is based on technology that is low-cost and widely available, and  implementations would require minimal integration with existing clinical  infrastructure.</li>
    <li><strong>No specialized hardware or software is required  to use the codes.</strong>  The 2D barcodes used by the MSC can be  printed on personalized cards that patients can carry in their wallets, or they can be incorporated in paper-based lab reports. The images can also be saved electronically  and shared via e-mail.  The 2D barcodes  can be quickly decoded using common smartphone devices to yield  clinical decision support messages that are pertinent to  the individual's genetic profile.</li>
    <li><strong>Providing access to decision support, anywhere.</strong>  The MSC  enables patients and care providers to access pharmacogenomic data and relevant  clinical decision support algorithms in all health care settings, including  outpatient and emergency situations, regardless of whether the care facility  has implemented a genome-enabled electronic medical record and local clinical  decision support algorithms.</li>
    <li><strong>Patients can opt-in and opt-out at any time.</strong>  Patients  can choose whether or not to carry their anonymized pharmacogenomic data in  their pockets and make their data available to care providers.</li>
    <li><strong>Independent of the genotyping platform.  </strong>The MSC captures the result of genetic testing independently from the  platform that was used to produce the results.   Therefore, a wide variety of genotyping or sequencing platforms can be  used to generate standardized representations of the most important test  results on essential pharmacogenes.</li>
    <li><strong>Local implementations can be deployed.  </strong>The MSC system aims to be independent from local technological platforms,  since no specialized equipment is needed for creating, transporting and  interpreting the pharmacogenetic information. No investment in a dedicated  infrastructure is required to start using the system, but if a customized  implementation is desired, the MSC can be deployed locally.  The system specifications and source code  will be made openly available.</li>
    <li><strong>Lowering costs through data re-use.  </strong>The MSC provides a simple, effective means for sharing genetic test  results at the point of care.  Costs for  pharmacogenetic testing could be reduced by facilitating the re-use of genetic  test results and a reduction in redundant testing.</li>
    <li><strong>Barcodes are customizable.</strong>  Custom  2D barcodes can be created for specific gene panels, if needed.</li>
    <li><strong>Facilitating return of results.  </strong>The MSC could be used as a simple, low-cost method for returning genetic  test results to patients.</li>
    <li><strong>Facilitating the development of tailored  therapeutics. </strong>Last but not least, a broad adoption of the MSC could also provide  benefits for drug development. When data on a minimal set of essential  pharmacogenes are made cheaply available for large patient populations,  these pharmacogenes could be used for patient stratification during clinical  trials (&lsquo;tailored therapeutics&rsquo;). This could help to bring new therapies to  market faster and with fewer losses caused by concerns about safety and efficacy,  which are often encountered in the development of non-tailored therapeutics.</li>
  </ul>
  <p>The MSC is intended to  complement local pharmacogenomics initiatives by providing a simple method for  making pharmacogenetic data more portable across geographic regions and health  care networks.</p>
  <h2>Join to make ubiquitous personalized medicine a reality!</h2>
  <p>The MSC is a  technologically-simple and intuitive system that could address many of the  barriers that limit the ability to share and utilize pharmacogenetic test  results in clinical practice, but the true potential of this project will not  be realized until the MSC is tested in different scenarios.  Partnerships with clinical institutions, researchers, pharmaceutical companies,  genetic testing providers, health IT companies and governmental organizations are needed.</p>
  <p>To start participating in the Medication Safety Code initiative, or to  be kept up-to-date with new developments, please join the (low-traffic) Google Group / mailing list of the initiative:</p>
  <p style="font-weight:bold; text-align: center"><a href="https://groups.google.com/forum/#!forum/medicine-safety-code"><img src="images/blog.png" alt="Join"/>&nbsp;&nbsp; <span style="text-decoration:underline">Join the Medication Safety Code community on Google Groups!</span></a></p>
</div>
<!-- end container --> 
<!-- Home Content Part - Box Three ==================================================
================================================== -->
<div class="container boxthree">
  <div class="sepContainer1"><!-- --></div>
  <div class="one_third">
    <section class="boxthreeleft">
      <h3>Demos and PUBLICATIONS</h3>
      <p>Demos of the MSC system and peer-reviewed scientific papers explaining the system in depth.</p>
      <a class ="simple" href="documents_and_demos.html">+ Learn more</a> </section>
  </div>
  <!-- one-third column ends here -->
  <div class="one_third">
    <section class="boxthreecenter">
      <h3>Create your own codes</h3>
      <p>Create your own Medication Safety Codes by uploading genetic data in VCF or 23andMe format.</p>
      <a class ="simple" href="documents_and_demos.html#try-it-yourself">+ Try it yourself</a> </section>
  </div>
  <!-- one-third column ends here -->
  <div class="one_third lastcolumn">
    <section class="boxthreeright">
      <h3>Join the mailing list</h3>
      <p>Participate in the initiative or keep yourself up-to-date by subscribing to the MSC mailing list!</p>
      <a class ="simple" href="contact.html">+ Learn more</a> </section>
  </div>
  <!-- one-third column ends here --> 
</div>
<!-- container ends here -->
<div class="blankSeparator1"></div>

<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_half">
      <h3>Latest Tweets</h3>
      <div id="tweets"> <a class="twitter-timeline"  href="https://twitter.com/search?q=%23medcode"  data-widget-id="411470087757901824">Tweets about "#medcode"</a> 
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
      </div>
    </div>
    <div class="one_half lastcolumn">
      <h3>ABOUT</h3>
      <p>This initiative is funded in part by a grant from the Austrian Science Fund (FWF): [PP 25608-N15]</p>
      <p><a href="impressum.html">Impressum</a></p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy; Copyright 2013 <a href="http://www.samwald.info/">Dr. Matthias Samwald</a>. All rights reserved unless stated otherwise.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>