<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
<title>Medication Safety Code</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="css/themes/default/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="_assets/css/jqm-demos.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="css/safety-code.css">
<script src="js/jquery.js"></script>
<script src="_assets/js/index.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

	<div data-role="page" class="jqm-demos">

		<div data-role="header" class="jqm-header"
			style="text-align: center; padding: 3px">
			<img src="../images/safety-code-logo-2014-without-slogan.png" width="200" height="37"
				alt="safety-code.org" />
		</div>

		<div data-role="content" class="jqm-content">
		
			<div data-role="collapsible-set">
				<ul data-role='listview' data-inset='true' data-filter-placeholder='Type medication name...' data-filter='true'>
					<li>
						<div data-filtertext="simvastatin" data-role="collapsible"> 
							<h3>simvastatin</h3>
							<fieldset>
								<legend>Recommendation</legend>
								<div class="ui-bar ui-bar-e">Intermediate myopathy risk. FDA recommends against 80 mg. Consider a lower dose; if suboptimal efficacy, consider an alternative statin.</div>
							</fieldset>
						</div>
					</li>
					<li>
						<div data-filtertext="mercaptopurine" data-role="collapsible">
							<h3>mercaptopurine</h3>
							<fieldset>
								<legend>Recommendation</legend>
								<div class="ui-bar ui-bar-e">Select alternative drug or reduce dose by 50%. Increase dose in response of hematologic monitoring and efficacy.</div>
							</fieldset>	
							<fieldset>
								<legend>Recommendation</legend>							
								<div class="ui-bar ui-bar-e">Start with reduced doses (start at 30-70% of full dose: e.g., at 50 mg/m2/d or 0.75 mg/kg/d) and adjust doses of MP based on degree of myelosuppression and disease-specific guidelines. Allow 2-4 weeks to reach steady state after each dose adjustment. In those who require a dosage reduction based on myelosuppression, the median dose may be ~40% lower (44 mg/m2) than that tolerated in wild-type patients (75 mg/m2). In setting of myelosuppression, and depending on other therapy, emphasis should be on reducing mercaptopurine over other agents.</div>
							</fieldset>							
						</div>
					</li>
					<li>
						<div data-filtertext="thioguanine" data-role="collapsible">
							<h3>thioguanine</h3>
							<fieldset>
								<div class="ui-bar ui-bar-e">Select alternative drug.  Insufficient data to allow calculation of dose adjustment.</div>
							</fieldset>
							<fieldset>	
								<div class="ui-bar ui-bar-e">Start with reduced doses (reduce by 30-50%) and adjust doses of thioguanine based on degree of myelosuppression and disease-specific guidelines. Allow 2-4 weeks to reach steady state after each dose adjustment. In setting of myelosuppression, and depending on other therapy, emphasis should be on reducing thioguanine over other agents.</div>
							</fieldset>
						</div>
					</li>
					<li>
						<div data-filtertext="azathioprine" data-role="collapsible">
							<h3>azathioprine</h3>
							<fieldset>
								<div class="ui-bar ui-bar-e">Select alternative drug or reduce dose by 50%. Increase dose in response of hematologic monitoring and efficacy.</div>
							</fieldset>
							<fieldset>
								<div class="ui-bar ui-bar-e">If disease treatment normally starts at the "full dose", consider starting at 30-70% of target dose (e.g., 1-1.5 mg/kg/d), and titrate based on tolerance. Allow 2-4 weeks to reach steady state after each dose adjustment.</div>
							</fieldset>
						</div>
					</li>
				</ul>
			</div>
			<div data-role="collapsible" data-mini="true">
				<h4>Show inferred alleles</h4>
				<ul data-inset='true'><li>human with tpmt *1</li><li>human with tpmt *3a</li><li>human with adrb1 h2</li><li>human with adrb1 h1</li></ul>
			</div>
			<div data-role="collapsible" data-mini="true">
				<h4>Show raw data</h4>
				<ul data-inset='true'><li>: rs1060915(A;A)</li><li>: rs1065411(null;null)</li><li>: rs11188072(C;C)</li><li>: rs1135840(G;G)</li><li>: rs16940(A;A)</li><li>: rs16941(T;T)</li><li>: rs16942(T;T)</li><li>: rs16947(A;G)</li><li>: rs17880887(G;G)</li><li>: rs17881535(null;null)</li><li>: rs17885098(null;null)</li><li>: rs1799949(G;G)</li><li>: rs1799966(T;T)</li><li>: rs1801253(C;G)</li><li>: rs1809810(null;null)</li><li>: rs2069514(null;null)</li><li>: rs28399447(null;null)</li><li>: rs2844682(A;G)</li><li>: rs3092995(null;null)</li><li>: rs34743033(null;null)</li><li>: rs3758581(G;G)</li><li>: rs4149056(C;T)</li><li>: rs4986850(C;C)</li><li>: rs4986852(C;C)</li><li>: rs5030863(null;null)</li><li>: rs7196161(A;A)</li><li>: rs72558184(null;null)</li><li>: rs799912(T;T)</li><li>: rs799917(G;G)</li><li>: rs8175347(null;null)</li><li>: rs9911630(A;A)</li><li>ABCB1: rs10276036(T;T)</li><li>ABCB1: rs1045642(A;G)</li><li>ABCB1: rs1128503(G;G)</li><li>ABCB1: rs2032582(null;null)</li><li>ABCB1: rs2235013(C;T)</li><li>ABCB1: rs2235033(A;G)</li><li>ABCB1: rs3213619(A;A)</li><li>ABCC2: rs2273697(G;G)</li><li>ABCC2: rs3740066(C;C)</li><li>ABCC2: rs56199535(null;null)</li><li>ABCC2: rs56220353(C;C)</li><li>ABCC2: rs56296335(G;G)</li><li>ABCC2: rs717620(C;C)</li><li>ABCG2: rs2231142(G;G)</li><li>ACE: rs1799752(null;null)</li><li>ADRB1: rs1801252(A;A)</li><li>ADRB1: rs1801253(C;G)</li><li>ADRB2: rs1042713(A;G)</li><li>ADRB2: rs1042714(C;G)</li><li>ADRB2: rs1800888(C;C)</li><li>AHR: rs2066853(G;G)</li><li>ALOX5: rs2115819(A;G)</li><li>ANKK1: rs1800497(G;G)</li><li>BRCA1: rs1060915(A;A)</li><li>BRCA1: rs12516(G;G)</li><li>BRCA1: rs16940(A;A)</li><li>BRCA1: rs16941(T;T)</li><li>BRCA1: rs16942(T;T)</li><li>BRCA1: rs1799949(G;G)</li><li>BRCA1: rs1799966(T;T)</li><li>BRCA1: rs3092995(null;null)</li><li>BRCA1: rs4986850(C;C)</li><li>BRCA1: rs4986852(C;C)</li><li>BRCA1: rs799912(T;T)</li><li>BRCA1: rs799917(G;G)</li><li>BRCA1: rs8176318(C;C)</li><li>COMT: rs4633(C;T)</li><li>COMT: rs4680(A;G)</li><li>COMT: rs4818(null;null)</li><li>COMT: rs6269(A;G)</li><li>CYP1A1: rs1048943(T;T)</li><li>CYP1A1: rs1799814(G;G)</li><li>CYP1A1: rs1800031(A;A)</li><li>CYP1A1: rs56313657(C;C)</li><li>CYP1A2: rs12720461(C;C)</li><li>CYP1A2: rs17861157(C;C)</li><li>CYP1A2: rs2069526(T;T)</li><li>CYP1A2: rs2470890(C;T)</li><li>CYP1A2: rs2472304(A;G)</li><li>CYP1A2: rs28399424(C;C)</li><li>CYP1A2: rs35694136(null;null)</li><li>CYP1A2: rs35796837(G;G)</li><li>CYP1A2: rs45486893(C;C)</li><li>CYP1A2: rs56107638(G;G)</li><li>CYP1A2: rs56160784(C;C)</li><li>CYP1A2: rs56276455(G;G)</li><li>CYP1A2: rs72547511(null;null)</li><li>CYP1A2: rs72547512(null;null)</li><li>CYP1A2: rs72547513(A;A)</li><li>CYP1A2: rs72547515(G;G)</li><li>CYP1A2: rs72547516(A;A)</li><li>CYP1A2: rs72547517(G;G)</li><li>CYP1A2: rs762551(A;C)</li><li>CYP2A6: rs1801272(A;A)</li><li>CYP2A6: rs28399433(null;null)</li><li>CYP2A6: rs28399434(C;C)</li><li>CYP2A6: rs28399435(C;T)</li><li>CYP2A6: rs28399444(null;null)</li><li>CYP2A6: rs28399454(C;C)</li><li>CYP2A6: rs28399468(C;C)</li><li>CYP2A6: rs4986891(C;C)</li><li>CYP2A6: rs5031016(A;A)</li><li>CYP2A6: rs5031017(null;null)</li><li>CYP2B6: rs12721649(G;G)</li><li>CYP2B6: rs12721655(null;null)</li><li>CYP2B6: rs2279341(null;null)</li><li>CYP2B6: rs2279342(null;null)</li><li>CYP2B6: rs2279343(G;G)</li><li>CYP2B6: rs2279344(A;A)</li><li>CYP2B6: rs28399499(T;T)</li><li>CYP2B6: rs3211369(null;null)</li><li>CYP2B6: rs3211371(null;null)</li><li>CYP2B6: rs33926104(C;C)</li><li>CYP2B6: rs33973337(null;null)</li><li>CYP2B6: rs33980385(A;A)</li><li>CYP2B6: rs34097093(C;C)</li><li>CYP2B6: rs34223104(T;T)</li><li>CYP2B6: rs34284776(null;null)</li><li>CYP2B6: rs34698757(C;C)</li><li>CYP2B6: rs34826503(C;C)</li><li>CYP2B6: rs34883432(A;A)</li><li>CYP2B6: rs35010098(C;C)</li><li>CYP2B6: rs35266616(null;null)</li><li>CYP2B6: rs35303484(A;A)</li><li>CYP2B6: rs35468935(null;null)</li><li>CYP2B6: rs35622401(null;null)</li><li>CYP2B6: rs35773040(G;G)</li><li>CYP2B6: rs35979566(T;T)</li><li>CYP2B6: rs36056539(C;C)</li><li>CYP2B6: rs36060847(G;G)</li><li>CYP2B6: rs36079186(T;T)</li><li>CYP2B6: rs3745274(T;T)</li><li>CYP2B6: rs3826711(C;C)</li><li>CYP2B6: rs45482602(C;C)</li><li>CYP2B6: rs4802101(null;null)</li><li>CYP2B6: rs4803418(C;C)</li><li>CYP2B6: rs4803419(null;null)</li><li>CYP2B6: rs8192709(C;C)</li><li>CYP2B6: rs8192719(T;T)</li><li>CYP2C19: rs11568732(T;T)</li><li>CYP2C19: rs118203756(null;null)</li><li>CYP2C19: rs118203757(null;null)</li><li>CYP2C19: rs118203759(null;null)</li><li>CYP2C19: rs12248560(C;C)</li><li>CYP2C19: rs12571421(A;G)</li><li>CYP2C19: rs12769205(A;G)</li><li>CYP2C19: rs17878459(G;G)</li><li>CYP2C19: rs17878649(G;G)</li><li>CYP2C19: rs17879685(C;C)</li><li>CYP2C19: rs17879992(null;null)</li><li>CYP2C19: rs17882687(A;A)</li><li>CYP2C19: rs17884712(G;G)</li><li>CYP2C19: rs17884832(null;null)</li><li>CYP2C19: rs17886522(A;A)</li><li>CYP2C19: rs28399504(A;A)</li><li>CYP2C19: rs28399513(A;T)</li><li>CYP2C19: rs3758580(null;null)</li><li>CYP2C19: rs41291556(T;T)</li><li>CYP2C19: rs4244285(A;G)</li><li>CYP2C19: rs4417205(null;null)</li><li>CYP2C19: rs4917623(C;T)</li><li>CYP2C19: rs4986893(G;G)</li><li>CYP2C19: rs4986894(C;T)</li><li>CYP2C19: rs55640102(A;A)</li><li>CYP2C19: rs55752064(T;T)</li><li>CYP2C19: rs56337013(null;null)</li><li>CYP2C19: rs58973490(null;null)</li><li>CYP2C19: rs6413438(C;C)</li><li>CYP2C19: rs7088784(null;null)</li><li>CYP2C19: rs72552267(G;G)</li><li>CYP2C19: rs72558186(T;T)</li><li>CYP2C19: rs7902257(G;G)</li><li>CYP2C19: rs7916649(A;G)</li><li>CYP2C8: rs10509681(T;T)</li><li>CYP2C8: rs1058930(G;G)</li><li>CYP2C8: rs11572080(C;C)</li><li>CYP2C8: rs11572103(T;T)</li><li>CYP2C9: rs1057910(A;A)</li><li>CYP2C9: rs1057911(A;A)</li><li>CYP2C9: rs1799853(C;C)</li><li>CYP2C9: rs2256871(A;A)</li><li>CYP2C9: rs28371685(C;C)</li><li>CYP2C9: rs28371686(C;C)</li><li>CYP2C9: rs56165452(null;null)</li><li>CYP2C9: rs57505750(T;T)</li><li>CYP2C9: rs67807361(null;null)</li><li>CYP2C9: rs72558187(null;null)</li><li>CYP2C9: rs72558188(null;null)</li><li>CYP2C9: rs72558189(null;null)</li><li>CYP2C9: rs72558190(C;C)</li><li>CYP2C9: rs72558192(A;A)</li><li>CYP2C9: rs72558193(A;A)</li><li>CYP2C9: rs7900194(G;G)</li><li>CYP2C9: rs9332130(A;A)</li><li>CYP2C9: rs9332131(null;null)</li><li>CYP2C9: rs9332239(C;C)</li><li>CYP2D6: rs1065852(A;G)</li><li>CYP2D6: rs1080985(null;null)</li><li>CYP2D6: rs28371706(G;G)</li><li>CYP2D6: rs28371725(C;T)</li><li>CYP2D6: rs35742686(null;null)</li><li>CYP2D6: rs3892097(C;T)</li><li>CYP2D6: rs5030655(null;null)</li><li>CYP2D6: rs5030656(null;null)</li><li>CYP2D6: rs5030862(C;C)</li><li>CYP2D6: rs5030865(null;null)</li><li>CYP2D6: rs5030867(T;T)</li><li>CYP2D6: rs59421388(C;C)</li><li>CYP2D6: rs61736512(null;null)</li><li>CYP2J2: rs890293(C;C)</li><li>CYP3A4: rs12721627(G;G)</li><li>CYP3A4: rs12721629(null;null)</li><li>CYP3A4: rs12721634(A;A)</li><li>CYP3A4: rs2740574(C;T)</li><li>CYP3A4: rs28371759(A;A)</li><li>CYP3A4: rs4646438(null;null)</li><li>CYP3A4: rs4986907(C;C)</li><li>CYP3A4: rs4986908(C;C)</li><li>CYP3A4: rs4986909(G;G)</li><li>CYP3A4: rs4986910(A;A)</li><li>CYP3A4: rs4986913(G;G)</li><li>CYP3A4: rs4987161(A;A)</li><li>CYP3A4: rs55785340(A;A)</li><li>CYP3A5: rs10264272(C;C)</li><li>CYP3A5: rs28365083(G;G)</li><li>CYP3A5: rs28365085(null;null)</li><li>CYP3A5: rs28383468(G;G)</li><li>CYP3A5: rs28383479(C;C)</li><li>CYP3A5: rs41279854(A;A)</li><li>CYP3A5: rs41279857(G;G)</li><li>CYP3A5: rs41303343(null;null)</li><li>CYP3A5: rs55817950(G;G)</li><li>CYP3A5: rs55965422(A;A)</li><li>CYP3A5: rs56244447(A;A)</li><li>CYP3A5: rs56411402(T;T)</li><li>CYP3A5: rs72552791(T;T)</li><li>CYP3A5: rs76293380(null;null)</li><li>CYP3A5: rs776746(C;T)</li><li>DPYD-AS1: rs147545709(null;null)</li><li>DPYD-AS1: rs1801160(C;C)</li><li>DPYD-AS1: rs1801267(null;null)</li><li>DPYD: rs147545709(null;null)</li><li>DPYD: rs1801158(C;C)</li><li>DPYD: rs1801159(T;T)</li><li>DPYD: rs1801160(C;C)</li><li>DPYD: rs1801265(A;G)</li><li>DPYD: rs1801266(G;G)</li><li>DPYD: rs1801267(null;null)</li><li>DPYD: rs1801268(C;C)</li><li>DPYD: rs3918290(C;C)</li><li>DPYD: rs55886062(A;A)</li><li>DPYD: rs72549303(null;null)</li><li>DPYD: rs72549306(null;null)</li><li>DPYD: rs72549309(null;null)</li><li>DPYD: rs78060119(null;null)</li><li>DPYD: rs80081766(null;null)</li><li>DRD2: rs1799732(null;null)</li><li>DRD2: rs1801028(G;G)</li><li>DRD2: rs6277(A;A)</li><li>ENOSF1: rs34489327(null;null)</li><li>F5: rs6025(C;T)</li><li>FLOT1: rs3909184(C;G)</li><li>G6PD: rs1050828(null;null)</li><li>G6PD: rs1050829(null;null)</li><li>G6PD: rs137852328(null;null)</li><li>G6PD: rs2230037(null;null)</li><li>G6PD: rs5030868(null;null)</li><li>G6PD: rs76723693(null;null)</li><li>GSTP1: rs1138272(C;C)</li><li>GSTP1: rs1695(A;A)</li><li>HCP5: rs2395029(T;T)</li><li>HMGCR: rs10038095(null;null)</li><li>HMGCR: rs17238484(null;null)</li><li>HMGCR: rs17238540(T;T)</li><li>HMGCR: rs17244841(A;A)</li><li>HMGCR: rs3761738(C;C)</li><li>HMGCR: rs3761739(C;C)</li><li>HMGCR: rs3846662(G;G)</li><li>HMGCR: rs3846663(T;T)</li><li>HMGCR: rs4629571(null;null)</li><li>HMGCR: rs4704209(null;null)</li><li>HMGCR: rs6453131(null;null)</li><li>IFNL4: rs12979860(C;T)</li><li>KCNH2: rs12720441(null;null)</li><li>KCNH2: rs1805123(T;T)</li><li>KCNH2: rs36210421(C;C)</li><li>KCNH2: rs3807375(C;T)</li><li>KCNH2: rs3815459(null;null)</li><li>KCNJ11: rs5219(C;C)</li><li>LOC100286922: rs10929302(A;G)</li><li>LOC100286922: rs13404099(null;null)</li><li>LOC100286922: rs4124874(G;T)</li><li>MED12L: rs10935838(null;null)</li><li>MED12L: rs2046934(A;A)</li><li>MED12L: rs5853517(null;null)</li><li>MED12L: rs6809699(C;C)</li><li>MIR4761: rs4633(C;T)</li><li>MIR4761: rs4680(A;G)</li><li>MIR4761: rs4818(null;null)</li><li>MIR4761: rs6269(A;G)</li><li>MTHFR: rs1801131(T;T)</li><li>MTHFR: rs1801133(A;A)</li><li>NAT1: rs4986782(G;G)</li><li>NAT1: rs4986783(T;T)</li><li>NAT1: rs5030839(C;C)</li><li>NAT1: rs55793712(A;A)</li><li>NAT1: rs56172717(A;A)</li><li>NAT1: rs56318881(C;C)</li><li>NAT1: rs56379106(null;null)</li><li>NAT2: rs1041983(C;C)</li><li>NAT2: rs1208(G;G)</li><li>NAT2: rs1799929(T;T)</li><li>NAT2: rs1799930(G;G)</li><li>NAT2: rs1799931(G;G)</li><li>NAT2: rs1801279(G;G)</li><li>NAT2: rs1801280(C;C)</li><li>NAT2: rs1805158(C;C)</li><li>NBR1: rs17599948(A;A)</li><li>NBR1: rs9908805(T;T)</li><li>NQO1: rs1800566(G;G)</li><li>NR1I2: rs12721608(G;G)</li><li>NR1I2: rs3814055(C;C)</li><li>P2RY12: rs10935838(null;null)</li><li>P2RY12: rs2046934(A;A)</li><li>P2RY12: rs5853517(null;null)</li><li>P2RY12: rs6809699(C;C)</li><li>P2RY1: rs1065776(C;C)</li><li>P2RY1: rs701265(A;A)</li><li>PTGIS: rs5629(null;null)</li><li>PTGS2: rs20417(C;C)</li><li>PTGS2: rs5275(A;A)</li><li>PTGS2: rs689466(null;null)</li><li>SCN5A: rs1805124(T;T)</li><li>SCN5A: rs6791924(G;G)</li><li>SCN5A: rs7626962(G;G)</li><li>SLC15A2: rs1143671(T;T)</li><li>SLC15A2: rs1143672(A;A)</li><li>SLC15A2: rs2257212(T;T)</li><li>SLC15A2: rs2293616(A;A)</li><li>SLC19A1: rs1051266(C;T)</li><li>SLC19A1: rs1051296(A;C)</li><li>SLC19A1: rs1051298(A;G)</li><li>SLC19A1: rs1131596(null;null)</li><li>SLC19A1: rs12659(A;G)</li><li>SLC22A1: rs12208357(C;C)</li><li>SLC22A1: rs2282143(C;C)</li><li>SLC22A1: rs34059508(null;null)</li><li>SLC22A1: rs34130495(G;G)</li><li>SLC22A1: rs36103319(G;G)</li><li>SLC22A1: rs4646277(C;C)</li><li>SLC22A1: rs4646278(C;C)</li><li>SLC22A1: rs55918055(T;T)</li><li>SLC22A1: rs628031(G;G)</li><li>SLC22A2: rs316019(C;C)</li><li>SLC22A2: rs8177504(G;G)</li><li>SLC22A2: rs8177507(null;null)</li><li>SLC22A2: rs8177516(G;G)</li><li>SLC22A2: rs8177517(T;T)</li><li>SLC22A6: rs11568626(C;C)</li><li>SLCO1B1: rs11045819(C;C)</li><li>SLCO1B1: rs11045852(A;A)</li><li>SLCO1B1: rs11045853(G;G)</li><li>SLCO1B1: rs139257324(null;null)</li><li>SLCO1B1: rs140790673(null;null)</li><li>SLCO1B1: rs142965323(null;null)</li><li>SLCO1B1: rs2306283(A;G)</li><li>SLCO1B1: rs34671512(A;A)</li><li>SLCO1B1: rs4149015(G;G)</li><li>SLCO1B1: rs4149056(C;T)</li><li>SLCO1B1: rs55737008(A;A)</li><li>SLCO1B1: rs55901008(T;T)</li><li>SLCO1B1: rs56061388(T;T)</li><li>SLCO1B1: rs56101265(T;T)</li><li>SLCO1B1: rs56199088(A;A)</li><li>SLCO1B1: rs56387224(A;A)</li><li>SLCO1B1: rs59113707(null;null)</li><li>SLCO1B1: rs59502379(G;G)</li><li>SLCO1B1: rs59710386(null;null)</li><li>SLCO1B1: rs72559745(null;null)</li><li>SLCO1B1: rs72559748(A;A)</li><li>SLCO1B1: rs79135870(null;null)</li><li>SLCO1B3: rs4149117(G;G)</li><li>SLCO1B3: rs7311358(A;A)</li><li>SLCO2B1: rs2306168(C;C)</li><li>SULT1A1: rs1801030(T;T)</li><li>SULT1A1: rs28374453(null;null)</li><li>SULT1A1: rs9282861(null;null)</li><li>TPMT: rs1142345(C;T)</li><li>TPMT: rs1800460(C;T)</li><li>TPMT: rs1800462(C;C)</li><li>TPMT: rs1800584(C;C)</li><li>TPMT: rs56161402(null;null)</li><li>TYMS: rs34489327(null;null)</li><li>UGT1A10: rs10929302(A;G)</li><li>UGT1A10: rs13404099(null;null)</li><li>UGT1A10: rs34946978(C;C)</li><li>UGT1A10: rs34993780(null;null)</li><li>UGT1A10: rs35350960(null;null)</li><li>UGT1A10: rs4124874(G;T)</li><li>UGT1A10: rs4148323(G;G)</li><li>UGT1A10: rs55750087(C;C)</li><li>UGT1A10: rs873478(null;null)</li><li>UGT1A10: rs887829(C;T)</li><li>UGT1A1: rs34946978(C;C)</li><li>UGT1A1: rs34993780(null;null)</li><li>UGT1A1: rs35350960(null;null)</li><li>UGT1A1: rs4148323(G;G)</li><li>UGT1A1: rs55750087(C;C)</li><li>UGT1A1: rs873478(null;null)</li><li>UGT1A1: rs887829(C;T)</li><li>UGT1A3: rs10929302(A;G)</li><li>UGT1A3: rs13404099(null;null)</li><li>UGT1A3: rs34946978(C;C)</li><li>UGT1A3: rs34993780(null;null)</li><li>UGT1A3: rs35350960(null;null)</li><li>UGT1A3: rs4124874(G;T)</li><li>UGT1A3: rs4148323(G;G)</li><li>UGT1A3: rs55750087(C;C)</li><li>UGT1A3: rs873478(null;null)</li><li>UGT1A3: rs887829(C;T)</li><li>UGT1A4: rs10929302(A;G)</li><li>UGT1A4: rs13404099(null;null)</li><li>UGT1A4: rs34946978(C;C)</li><li>UGT1A4: rs34993780(null;null)</li><li>UGT1A4: rs35350960(null;null)</li><li>UGT1A4: rs4124874(G;T)</li><li>UGT1A4: rs4148323(G;G)</li><li>UGT1A4: rs55750087(C;C)</li><li>UGT1A4: rs873478(null;null)</li><li>UGT1A4: rs887829(C;T)</li><li>UGT1A5: rs10929302(A;G)</li><li>UGT1A5: rs13404099(null;null)</li><li>UGT1A5: rs34946978(C;C)</li><li>UGT1A5: rs34993780(null;null)</li><li>UGT1A5: rs35350960(null;null)</li><li>UGT1A5: rs4124874(G;T)</li><li>UGT1A5: rs4148323(G;G)</li><li>UGT1A5: rs55750087(C;C)</li><li>UGT1A5: rs873478(null;null)</li><li>UGT1A5: rs887829(C;T)</li><li>UGT1A6: rs10929302(A;G)</li><li>UGT1A6: rs13404099(null;null)</li><li>UGT1A6: rs34946978(C;C)</li><li>UGT1A6: rs34993780(null;null)</li><li>UGT1A6: rs35350960(null;null)</li><li>UGT1A6: rs4124874(G;T)</li><li>UGT1A6: rs4148323(G;G)</li><li>UGT1A6: rs55750087(C;C)</li><li>UGT1A6: rs873478(null;null)</li><li>UGT1A6: rs887829(C;T)</li><li>UGT1A7: rs10929302(A;G)</li><li>UGT1A7: rs13404099(null;null)</li><li>UGT1A7: rs34946978(C;C)</li><li>UGT1A7: rs34993780(null;null)</li><li>UGT1A7: rs35350960(null;null)</li><li>UGT1A7: rs4124874(G;T)</li><li>UGT1A7: rs4148323(G;G)</li><li>UGT1A7: rs55750087(C;C)</li><li>UGT1A7: rs873478(null;null)</li><li>UGT1A7: rs887829(C;T)</li><li>UGT1A8: rs10929302(A;G)</li><li>UGT1A8: rs13404099(null;null)</li><li>UGT1A8: rs34946978(C;C)</li><li>UGT1A8: rs34993780(null;null)</li><li>UGT1A8: rs35350960(null;null)</li><li>UGT1A8: rs4124874(G;T)</li><li>UGT1A8: rs4148323(G;G)</li><li>UGT1A8: rs55750087(C;C)</li><li>UGT1A8: rs873478(null;null)</li><li>UGT1A8: rs887829(C;T)</li><li>UGT1A9: rs10929302(A;G)</li><li>UGT1A9: rs13404099(null;null)</li><li>UGT1A9: rs34946978(C;C)</li><li>UGT1A9: rs34993780(null;null)</li><li>UGT1A9: rs35350960(null;null)</li><li>UGT1A9: rs4124874(G;T)</li><li>UGT1A9: rs4148323(G;G)</li><li>UGT1A9: rs55750087(C;C)</li><li>UGT1A9: rs873478(null;null)</li><li>UGT1A9: rs887829(C;T)</li><li>UGT2B15: rs1902023(null;null)</li><li>UGT2B7: rs7439366(null;null)</li><li>VKORC1: rs17708472(G;G)</li><li>VKORC1: rs2359612(A;G)</li><li>VKORC1: rs2884737(A;C)</li><li>VKORC1: rs7294(C;T)</li><li>VKORC1: rs8050894(C;G)</li><li>VKORC1: rs9923231(C;T)</li><li>VKORC1: rs9934438(A;G)</li></ul>
			</div>
		</div>
		
		<div data-role="footer" style="text-align: center; padding: 5px;">
			<div>
				This service is provided for research purposes only and comes
				without any warranty. (C)&nbsp;2012&nbsp;<a
					href="http://safety-code.org" data-ajax="false">safety-code.org</a>
			</div>
		</div>
	</div>
</body>
</html>
<!-- END: main -->
