<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
<title>Medication Safety Code</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="css/themes/default/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="_assets/css/jqm-demos.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="css/safety-code.css">
<script src="js/jquery.js"></script>
<script src="_assets/js/index.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

	<div data-role="page" class="jqm-demos">

		<div data-role="header" class="jqm-header"
			style="text-align: center; padding: 3px">
			<img src="images/safety-code-logo-2014-without-slogan.png" width="200" height="37"
				alt="safety-code.org" />
		</div>

		<div data-role="content" class="jqm-content">
			${recommendations}
		</div>

	<div data-role="footer" style="text-align: center; padding: 5px;">
		<div>
			This service is provided for research purposes only and comes without
			any warranty. (C)&nbsp;2013&nbsp;
			<a href="http://safety-code.org"	data-ajax="false">safety-code.org</a>
		</div>
	</div>
	</div>
</body>
</html>
<!-- END: main -->