<!DOCTYPE html>
<!--
  Copyright (C) 2015  Matthias Samwald

  This software collection (genomic-cds) is available under a dual licensing
  whereby use of the software in projects that are licensed so as to be compatible
  with AGPL Version 3 may use the software under the terms of that license.
  See LICENSE.md or contact matthias.samwald@meduniwien.ac.at for further details
  on the dual licensing.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<title>Medication Safety Code</title>
<meta charset="utf-8">
<meta name="author" content="Matthias Samwald">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="css/themes/default/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="_assets/css/jqm-demos.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<script src="js/jquery.js"></script>
<script src="_assets/js/index.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

	<div data-role="page" class="jqm-demos">

		<div data-role="header" class="jqm-header"
			style="text-align: center; padding: 3px">
			<img src="images/safety-code-logo-2014-without-slogan.png" width="200" height="37"
				alt="safety-code.org" />
		</div>
		
		<div data-role="content" class="jqm-content">
			<form name="manual_data" method="post" action="SelectedDrugInterpreter">
				<div class="ui-hidden-accesible">
					<label>Choose the drugs you are interested in:</label>
					<p/>
					<ul data-role='listview' data-inset='false' data-filter-placeholder='Filter substance list...' data-filter='true'>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Abacavir" type="checkbox" name="drugName" id="Abacavir" value="Abacavir">
								<label for="Abacavir">Abacavir</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Acenocoumarol" type="checkbox" name="drugName" id="Acenocoumarol" value="Acenocoumarol">
								<label for="Acenocoumarol">Acenocoumarol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Allopurinol" type="checkbox" name="drugName" id="Allopurinol" value="Allopurinol">
								<label for="Allopurinol">Allopurinol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Amitriptyline" type="checkbox" name="drugName" id="Amitriptyline" value="Amitriptyline">
								<label for="Amitriptyline">Amitriptyline</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Aripiprazole" type="checkbox" name="drugName" id="Aripiprazole" value="Aripiprazole">
								<label for="Aripiprazole">Aripiprazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Atomoxetine" type="checkbox" name="drugName" id="Atomoxetine" value="Atomoxetine">
								<label for="Atomoxetine">Atomoxetine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Azathioprine" type="checkbox" name="drugName" id="Azathioprine" value="Azathioprine">
								<label for="Azathioprine">Azathioprine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Capecitabine" type="checkbox" name="drugName" id="Capecitabine" value="Capecitabine">
								<label for="Capecitabine">Capecitabine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Carbamazepine" type="checkbox" name="drugName" id="Carbamazepine" value="Carbamazepine">
								<label for="Carbamazepine">Carbamazepine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Carvedilol" type="checkbox" name="drugName" id="Carvedilol" value="Carvedilol">
								<label for="Carvedilol">Carvedilol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Citalopram" type="checkbox" name="drugName" id="Citalopram" value="Citalopram">
								<label for="Citalopram">Citalopram</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Clomipramine" type="checkbox" name="drugName" id="Clomipramine" value="Clomipramine">
								<label for="Clomipramine">Clomipramine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Clopidogrel" type="checkbox" name="drugName" id="Clopidogrel" value="Clopidogrel">
								<label for="Clopidogrel">Clopidogrel</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Clozapine" type="checkbox" name="drugName" id="Clozapine" value="Clozapine">
								<label for="Clozapine">Clozapine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Codeine" type="checkbox" name="drugName" id="Codeine" value="Codeine">
								<label for="Codeine">Codeine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Desipramine" type="checkbox" name="drugName" id="Desipramine" value="Desipramine">
								<label for="Desipramine">Desipramine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Doxepin" type="checkbox" name="drugName" id="Doxepin" value="Doxepin">
								<label for="Doxepin">Doxepin</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Duloxetine" type="checkbox" name="drugName" id="Duloxetine" value="Duloxetine">
								<label for="Duloxetine">Duloxetine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Escitalopram" type="checkbox" name="drugName" id="Escitalopram" value="Escitalopram">
								<label for="Escitalopram">Escitalopram</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Esomeprazole" type="checkbox" name="drugName" id="Esomeprazole" value="Esomeprazole">
								<label for="Esomeprazole">Esomeprazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Flecainide" type="checkbox" name="drugName" id="Flecainide" value="Flecainide">
								<label for="Flecainide">Flecainide</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Fluorouracil" type="checkbox" name="drugName" id="Fluorouracil" value="Fluorouracil">
								<label for="Fluorouracil">Fluorouracil</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Flupenthixol" type="checkbox" name="drugName" id="Flupenthixol" value="Flupenthixol">
								<label for="Flupenthixol">Flupenthixol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Glibenclamide" type="checkbox" name="drugName" id="Glibenclamide" value="Glibenclamide">
								<label for="Glibenclamide">Glibenclamide</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Gliclazide" type="checkbox" name="drugName" id="Gliclazide" value="Gliclazide">
								<label for="Gliclazide">Gliclazide</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Glimepiride" type="checkbox" name="drugName" id="Glimepiride" value="Glimepiride">
								<label for="Glimepiride">Glimepiride</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Haloperidol" type="checkbox" name="drugName" id="Haloperidol" value="Haloperidol">
								<label for="Haloperidol">Haloperidol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Hormonal contraceptives for systemic use" type="checkbox" name="drugName" id="Hormonal contraceptives for systemic use" value="Hormonal contraceptives for systemic use">
								<label for="Hormonal contraceptives for systemic use">Hormonal contraceptives for systemic use</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Imipramine" type="checkbox" name="drugName" id="Imipramine" value="Imipramine">
								<label for="Imipramine">Imipramine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Irinotecan" type="checkbox" name="drugName" id="Irinotecan" value="Irinotecan">
								<label for="Irinotecan">Irinotecan</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Lansoprazole" type="checkbox" name="drugName" id="Lansoprazole" value="Lansoprazole">
								<label for="Lansoprazole">Lansoprazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Mercaptopurine" type="checkbox" name="drugName" id="Mercaptopurine" value="Mercaptopurine">
								<label for="Mercaptopurine">Mercaptopurine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Metoprolol" type="checkbox" name="drugName" id="Metoprolol" value="Metoprolol">
								<label for="Metoprolol">Metoprolol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Mirtazapine" type="checkbox" name="drugName" id="Mirtazapine" value="Mirtazapine">
								<label for="Mirtazapine">Mirtazapine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Moclobemide" type="checkbox" name="drugName" id="Moclobemide" value="Moclobemide">
								<label for="Moclobemide">Moclobemide</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Nortriptyline" type="checkbox" name="drugName" id="Nortriptyline" value="Nortriptyline">
								<label for="Nortriptyline">Nortriptyline</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Olanzapine" type="checkbox" name="drugName" id="Olanzapine" value="Olanzapine">
								<label for="Olanzapine">Olanzapine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Omeprazole" type="checkbox" name="drugName" id="Omeprazole" value="Omeprazole">
								<label for="Omeprazole">Omeprazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Oxycodone" type="checkbox" name="drugName" id="Oxycodone" value="Oxycodone">
								<label for="Oxycodone">Oxycodone</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Pantoprazole" type="checkbox" name="drugName" id="Pantoprazole" value="Pantoprazole">
								<label for="Pantoprazole">Pantoprazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Paroxetine" type="checkbox" name="drugName" id="Paroxetine" value="Paroxetine">
								<label for="Paroxetine">Paroxetine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Peginterferon alfa-2a" type="checkbox" name="drugName" id="Peginterferon alfa-2a" value="Peginterferon alfa-2a">
								<label for="Peginterferon alfa-2a">Peginterferon alfa-2a</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Peginterferon alfa-2b" type="checkbox" name="drugName" id="Peginterferon alfa-2b" value="Peginterferon alfa-2b">
								<label for="Peginterferon alfa-2b">Peginterferon alfa-2b</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Phenprocoumon" type="checkbox" name="drugName" id="Phenprocoumon" value="Phenprocoumon">
								<label for="Phenprocoumon">Phenprocoumon</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Phenytoin" type="checkbox" name="drugName" id="Phenytoin" value="Phenytoin">
								<label for="Phenytoin">Phenytoin</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Propafenone" type="checkbox" name="drugName" id="Propafenone" value="Propafenone">
								<label for="Propafenone">Propafenone</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Rabeprazole" type="checkbox" name="drugName" id="Rabeprazole" value="Rabeprazole">
								<label for="Rabeprazole">Rabeprazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Ribavirin" type="checkbox" name="drugName" id="Ribavirin" value="Ribavirin">
								<label for="Ribavirin">Ribavirin</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Risperidone" type="checkbox" name="drugName" id="Risperidone" value="Risperidone">
								<label for="Risperidone">Risperidone</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Sertraline" type="checkbox" name="drugName" id="Sertraline" value="Sertraline">
								<label for="Sertraline">Sertraline</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Simvastatin" type="checkbox" name="drugName" id="Simvastatin" value="Simvastatin">
								<label for="Simvastatin">Simvastatin</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Tacrolimus" type="checkbox" name="drugName" id="Tacrolimus" value="Tacrolimus">
								<label for="Tacrolimus">Tacrolimus</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Tamoxifen" type="checkbox" name="drugName" id="Tamoxifen" value="Tamoxifen">
								<label for="Tamoxifen">Tamoxifen</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Tegafur" type="checkbox" name="drugName" id="Tegafur" value="Tegafur">
								<label for="Tegafur">Tegafur</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Thioguanine" type="checkbox" name="drugName" id="Thioguanine" value="Thioguanine">
								<label for="Thioguanine">Thioguanine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Tolbutamide" type="checkbox" name="drugName" id="Tolbutamide" value="Tolbutamide">
								<label for="Tolbutamide">Tolbutamide</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Tramadol" type="checkbox" name="drugName" id="Tramadol" value="Tramadol">
								<label for="Tramadol">Tramadol</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Trimipramine" type="checkbox" name="drugName" id="Trimipramine" value="Trimipramine">
								<label for="Trimipramine">Trimipramine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Venlafaxine" type="checkbox" name="drugName" id="Venlafaxine" value="Venlafaxine">
								<label for="Venlafaxine">Venlafaxine</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Voriconazole" type="checkbox" name="drugName" id="Voriconazole" value="Voriconazole">
								<label for="Voriconazole">Voriconazole</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Warfarin" type="checkbox" name="drugName" id="Warfarin" value="Warfarin">
								<label for="Warfarin">Warfarin</label>
							</fieldset>
						</li>
						<li style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;">
							<fieldset data-role="controlgroup" style="border-top-width: 0px;margin-top: 0px;border-bottom-width: 0px;margin-bottom: 0px;border-left-width: 0px;border-right-width: 0px;" data-corners="false">
								<input data-filtertext="Zuclopenthixol" type="checkbox" name="drugName" id="Zuclopenthixol" value="Zuclopenthixol">
								<label for="Zuclopenthixol">Zuclopenthixol</label>
							</fieldset>
						</li>
					</ul>					
				</div>
				<p/>
				<div>
					<input type="submit" value="Display recommendations" />
				</div>
			</form>
		</div>
		
		<div data-role="footer" style="text-align: center; padding: 5px;">
			<div>
				This service is provided for research purposes only and comes
				without any warranty. (C)&nbsp;2012&nbsp;<a
					href="http://safety-code.org" data-ajax="false">safety-code.org</a>
			</div>
		</div>
	</div>
</body>
</html>
<!-- END: main -->